# E-commerce-projects-Java

./: .gitignore  DEVOPS.md  Plan.md  docker-compose.yml  setup-local-db.sql  test.tgz
.github/workflows/: ci-cd.yml  pr-checks.yml
argocd/: application.yaml
backend/: setup-local-db.sql
backend/api-gateway/: Dockerfile  pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/cart-service/: Dockerfile  pom.xml
backend/discovery-server/: Dockerfile  pom.xml
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/src/main/java/com/shoeapp/inventory_service/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/shoeapp/inventory_service/config/: DataInitializer.java
backend/inventory-service/src/main/java/com/shoeapp/inventory_service/controller/: InventoryController.java
backend/inventory-service/src/main/java/com/shoeapp/inventory_service/dto/: OrderEvent.java
backend/inventory-service/src/main/java/com/shoeapp/inventory_service/listener/: OrderEventListener.java
backend/inventory-service/src/main/java/com/shoeapp/inventory_service/model/: Inventory.java
backend/inventory-service/src/main/java/com/shoeapp/inventory_service/repository/: InventoryRepository.java
backend/inventory-service/src/main/java/com/shoeapp/inventory_service/service/: InventoryService.java
backend/inventory-service/src/main/resources/: application.yml
backend/inventory-service/src/test/java/com/shoeapp/inventory_service/service/: InventoryServiceTest.java
backend/notification-service/: Dockerfile  pom.xml
backend/order-service/: Dockerfile  pom.xml
backend/payment-service/: Dockerfile  pom.xml
backend/product-service/: Dockerfile  pom.xml
backend/user-service/: Dockerfile  pom.xml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: Footer.tsx  Navbar.tsx  ProductCard.tsx
frontend/src/context/: AuthContext.tsx  CartContext.tsx
frontend/src/pages/: AdminDashboard.tsx  CartPage.tsx  CheckoutPage.tsx  HomePage.tsx  LoginPage.tsx  OrderDetailPage.tsx  OrderHistoryPage.tsx  ProductDetailPage.tsx  ProductsPage.tsx  RegisterPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
k8s/infrastructure/: alertmanager.yaml  cert-manager.yaml  elasticsearch.yaml  grafana.yaml  ingress.yaml  jaeger.yaml  kafka.yaml  kibana.yaml  logstash.yaml  namespace.yaml  postgres-auth.yaml  postgres-inventory.yaml  postgres-order.yaml  postgres-payment.yaml  postgres-product.yaml  postgres-user.yaml  prometheus.yaml  redis.yaml  shared-secrets.yaml
k8s/services/api-gateway/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/services/auth-service/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/services/cart-service/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/services/discovery-server/: configmap.yaml  deployment.yaml  service.yaml
k8s/services/frontend/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/services/inventory-service/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/services/notification-service/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/services/order-service/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/services/payment-service/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/services/product-service/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
k8s/services/user-service/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/elasticache/: main.tf  outputs.tf  variables.tf
terraform/modules/msk/: main.tf  outputs.tf  (+1 more)
(+63 files in other folders)
